\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Singular Square}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Shaking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water into Wine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometric Intersections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factorial Factors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Solution 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution 2}{7}}
