\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Problems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Singular Square}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selective Shaking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Water into Wine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trigonometric Intersections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factorial Factors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}More or Less}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Extension}{11}}
