\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Problems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Singular Square}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selective Shaking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Water into Wine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extension}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trigonometric Intersections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factorial Factors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Extension}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}More or Less}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Extension}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Watchers on a disc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Solution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Extensions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Long Multiplication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Extensions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Three Integers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Solution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Triangular Breakage}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Solution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}A Discerning Function}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Problem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Solution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Extension}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Car Catastrophe}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Problem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Solution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Extension}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}An Inconclusive Survey}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Problem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Solution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Extensions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Prime Factors?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Problem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Solution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Borel's Other Paradox}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Problem}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Hint}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Extension}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Tetrahedrons and Pyramids}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Problem}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Solution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Robo Vision}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Problem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Solution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}The Problem with Socks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Problem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Solution}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Check Digits}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Problem}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Solution}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Cube inside sphere inside cube}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Problem}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Solution}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Is \(n^3-n\) divisible by 6?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Problem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Solution}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}The Surgeon's Gloves}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Problem}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Solution}{33}}
